server.port= 8080

# spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=Your url
spring.datasource.username= Your UserName
spring.datasource.password= Your Password